### Hello World 🖖


**Dev in _development_ process**  <img src="https://github.com/ste2021/backcasecrescere/blob/master/icons8-jetpack-50.png" width=35 height=40 />

### Currently interning in <a href="https://pecege.com/" target="blank"> PECEGE</a> Development Time      <img src="https://github.com/ste2021/backcasecrescere/blob/master/icons8-lan%C3%A7ar-foguete-64.png" width=35 height=40 />
| [Estela](https://github.com/ste2021) | Facebook: [Estela](https://www.facebook.com/estela.oliveira.9843499) <img src="https://github.com/ste2021/backcasecrescere/blob/master/iconfinder_1_Facebook_colored_svg_copy_5296499.png" width=20 height=20/>  	|  Likedin: [Estela Oliveira](https://www.linkedin.com/in/estela-oliveira-989628104/) <img src="https://github.com/ste2021/backcasecrescere/blob/master/iconfinder_social_media_social_media_logo_likedin_2993765.png" width=20 height=20/> |Insta: [@ste2021](https://www.instagram.com/ste2021/) <img src="https://github.com/ste2021/backcasecrescere/blob/master/iconfinder_1_Instagram_colored_svg_1_5296765.png"  width=20 height=20/>|
|---	|---	|---	|---	|

<!--
**ste2021/ste2021** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

